{
  "name": "job-app-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.14",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.1",
    "@observablehq/plot": "^0.6.8",
    "@types/plotly.js": "^2.12.25",
    "@types/react": "18.2.2",
    "@types/react-dom": "18.2.3",
    "autoprefixer": "10.4.14",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "graphql": "^16.6.0",
    "mongodb": "^5.4.0",
    "next": "^13.4.1",
    "plotly.js": "^2.24.0",
    "plotly.js-dist-min": "^2.22.0",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-plotly.js": "^2.6.0",
    "realm-web": "^2.0.0",
    "swr": "^2.1.5",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/d3": "^7.4.0",
    "@types/d3-sankey": "^0.12.1",
    "@types/express": "^4.17.17",
    "@types/http-errors": "^2.0.1",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20.1.0",
    "@types/react-plotly.js": "^2.6.0",
    "babel-plugin-import": "^1.13.6",
    "encoding": "^0.1.13"
  }
}
